NODE_ENV=development

PORT=3050

DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=example
DB_PASSWORD=example
DB_DATABASE=example
DB_PORT=5432
DB_SCHEMA=public

REDIS_PORT=6379
REDIS_HOST=0.0.0.0
